\documentclass{article}
\usepackage{amsmath}

% Title, Author, and Date
\title{Prime Product Formula Derivation}
\author{Jack Simms}
\date{\today}

\begin{document}

% Generates the title
\maketitle

% Brief Introduction Section
\section*{Introduction}
This document presents the derivation of a well-known prime product formula and its connection to the Riemann zeta function.

% Main Content Section
\section*{Prime Product Formula}

\[
\prod_p \left( 1 - \frac{1}{p^2} \right) = \prod_p \frac{1}{1 + \frac{1}{p^2} + \frac{1}{p^4} + \cdots}
\]
\[
= \left( \prod_p \left( 1 + \frac{1}{p^2} + \frac{1}{p^4} + \cdots \right) \right)^{-1}
\]
\[
= \left( 1 + \frac{1}{2^2} + \frac{1}{3^2} + \frac{1}{4^2} + \cdots \right)^{-1}
\]
\[
= \frac{6}{\pi^2}
\]

\end{document}
